# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#  находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. 
# Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

# дан список. нам нужно найти максимальную сумму из трёх рядом стоящих элементов. и выдать имя куста стоящего рядом
# дополнительно проверятся то что последнйи заимодествует с первым

# [8, 1, 2, 3, 4, 5, 6, 7, 8, 1]
#находим сумму первых трёх
#i-1 i  i+1
#записываем её в max
#идём по счётчику дальше
# сравниваем суммы и находимся максимальную
#выводим максимальную сумму, выводим I  
#чтобы добавить элементы используем insert and append
#insert(0, list_1[-1])
#append(list 1)
#искусственно добавляем к списку концы. чтобы сделать его "круглым" как по условию. индексы будем брать с 1 до -2 включая
list_1 = [11, 92, 1, 42, 15, 12, 11, 81]

list_1.append(list_1[0])
list_1.insert(0, list_1[-2])
max = 0
ind = 0
for i in range(1, len(list_1) -1):
    summ = list_1[i] + list_1[i+1] +list_1[i-1]
    if summ > max:
        max = summ
        ind = i
print(list_1)

print(f"Макс. кол-во ягод --> {max}, собрано для куста {ind}")
