# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Сколько журавликов сделал каждый ребенок

#  П - 1x   C - 1x   K - 4x

r = round
S = int(input("Введите число: "))
if S % 6 == 0:
    pS = S // 6
    sS = S // 6
    # kS = S * 4 / 6
    kS = S * 2 // 3
else :
    pS = S / 6
    sS = S / 6
    kS = S * 2 / 3

print(r(pS,2), r(sS,2), r(kS,2))


