# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

#  можно  том случае, если k меньше и кратко n или m 

n = int(input("Число n:"))
m = int(input("Число m:"))
k = int(input("Число k:"))

condition1 = k < n * m
condition2 = k % n == 0 or k % m == 0
print('Да' if condition1 and condition2 else 'Нет')

