# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input("Введите число: "))

n6 = num % 10
n5 = num // 10 % 10
n4 = num // 100 % 10
n3 = num // 1000 % 10
n2 = num // 10000 % 10
n1 = num // 100000 % 10

# print(n1, n2, n3, n4, n5, n6)

sum1 = n1 + n2 + n3
sum2 = n4 + n5 + n6

print(f"Является ли билет {num} счастливым?\n {'Да' if sum1 == sum2 else 'Нет'}")
