# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

# 1. берём от пользоватлея число N
# создаём последовательность из N чисел
# 2. задаём число и присваиваем его в temp переменную
# if == 0: count0++ 
# else count1++
# if count0 < count1: 
#   выводим count0
# else if count0 > count1
#   выводим count1
# else выводим любой и сообщаем что они равны


n = int(input('Введите колличество: '))
count0 = 0
count1 = 0
for i in range(n):
    temp = int(input('Введите число 0 или 1: '))
    if temp == 0: 
        count0 += 1
    else: 
        count1 += 1
if count0 < count1:
    print(f'колличество монет, чтобы перевернуть: {count0}')
elif count0 > count1:
    print(f'колличество монет, чтобы перевернуть: {count1}')
else: 
    print(f'элемент {count0} равен {count1}, одинаково!')
    print(f'колличество монет, чтобы перевернуть: {count0}')