# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
#  Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.

x = int(input('Задайте исходное число: '))

list_1 = [10, 5, 7, 0, 4, 7, 5, 4, 2, 8]
print(list_1)

# 1. ближайшее к этому, значит разница искомого с элементом минимальна по модулю
#       --> если abs(list[item] - x) минимально
#              записываем item в index_min

min = abs(list_1[0] - x) 
index_min = 0
for i in range(len(list_1)):
    temp = abs(list_1[i] - x)
    if temp < min:
        index_min = i
        min = temp
        
# print(index_min, min)
print(f'Ближайшее число к исходному {x} --> число {list_1[index_min]}\nявляется первым встретившимся')



# (*) Усложнение. Если в списке несколько чисел "равноблизких" к заданному числу X, выводим все числа в отсортированном виде (по возрастанию)